Inserare
<?php
include("conectare.php");
$error = '';

if (isset($_POST['submit'])) {
    $numeEveniment = htmlentities($_POST['nume_eveniment'], ENT_QUOTES);
    $descriere = htmlentities($_POST['descriere'], ENT_QUOTES);
    $locatie = htmlentities($_POST['locatie'], ENT_QUOTES);
    $numarParticipantMaxim = htmlentities($_POST['numar_participant_maxim'], ENT_QUOTES);

    if ($numeEveniment == '' || $descriere == '' || $locatie == '' || $numarParticipantMaxim == '') {
        $error = 'ERROR: Campuri goale!';
    } else {
        if ($stmt = $mysqli->prepare("INSERT INTO eveniment(Nume_Eveniment, Descriere, Locatie, Numar_Participant_Maxim) VALUES (?, ?, ?, ?)")) {
            $stmt->bind_param("sssi", $numeEveniment, $descriere, $locatie, $numarParticipantMaxim);
            $stmt->execute();
            $stmt->close();
        } else {
            echo "ERROR: Nu se poate executa insert.";
        }
    }
}

$mysqli->close();
?>

<html>

<head>
    <title><?php echo "Inserare inregistrare"; ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <h1><?php echo "Inserare inregistrare"; ?></h1>
    <?php
    if ($error != '') {
        echo "<div style='padding:4px; border:1px solid red; color:red'>" . $error . "</div>";
    }
    ?>
    <form action="" method="post">
        <div>
            <strong> Nume Eveniment: </strong> <input type="text" name="nume_eveniment" value="" /> <br />
            <strong> Descriere: </strong> <input type="text" name="descriere" value="" /> <br />
            <strong> Locatie: </strong> <input type="text" name="locatie" value="" /> <br />
            <strong> Numar Participant Maxim: </strong> <input type="text" name="numar_participant_maxim" value="" /> <br />
            <br />
            <input type="submit" name="submit" value="Submit" />
            <a href="vizualizare_eveniment.php">Index</a>
        </div>
    </form>
</body>

</html>

